  

*Ἆγι unm-eus ulan-mu Ι az} §huml- ..nob-‘wc Melit ’.4 Gn· (cw'itlw-z’flss'www ‘l ΑΝ.

‘ma-vf- υμ-Ιεῑυῑιω δ ,οι-4 Qu, rffmumwfflffiffluuffifffimififfln aun-nri»,
ι η Amen-:xum ο ¹ > ‚w Ἰ nomm maisou· §aug asamatmms ,ηΑ Δ

s n &On “'-‘m m. s} , ί . ' welotqoamqu· qum &utrumnam [υ “
tta-p . ιε . ,,,,·,,.

§unusqu wlnng «nugam minuamus-3³12 (ἡ

 

’ ί, bu hon-ny·- · Q ⁸ ,unffi <atheum-‚23 ἔ
· G! n· emm-0 fanu-w am·- ,τι-ιι , (zum ' innui nus«
Q 0ae 2⁶'e= ‹At-mo iuxe- φύσι» ἃ 0! {amarriov‚·-aeunmwv usu! ιη η on „mustum- ,Ι
02 1⁹· ΙΙ. *uo-tu.) ‘⁷ ” ⁸ fflss'mua n& ,ἓ
2· 8⁰⁰⁵! *¹¹ *Μ* 2²¹⁷!st dume. Gnmlssvelssffl’MMmg ' alnou-masa (a
flate mierum· ennii-1. ν ’ ‚uilainflwtpoeulmm numni! (εί
Ι 18- ΜΗ* (noc-neu *um* Μ’, ,ΝΜ 10 nna-sm esunt-mh· unum hunnine “niun-m ,Φ 2· .ss
Ρ ” ε. 12 ‘Auru asa-mm. “ · (αῦτη nina-m mumma ιιι) ,u
ι an. now-mm. ⁸ ⁹ .. ⁴ ,auno-um men-mun ‚sm ,ὃ
..Ι C. Μ refluae-n. ⁵ ⁷ ” v ‚ mutum! aurnuns-¹ ,ΜΛ ,θ
ο '⁹ ι nanu μὴ ἐν ‚wi-effla massmannum·- suumn S
α» *α- ‚⁰ , ³⁰5⁹qust anag tangam auhumfflmm Mb. ,8
«ι’ *mn->⁸⁶4 w- tun . ‚nemim-num {mu
· vu hwa« suph·- ‚4 9 ,νιουῃ maximine z· . fl
. ψ mnriu- , a κ ..mmq numan amm ,et ι ,
ιι ΛΜ *mu-³¹ · r· wc· Ψ· ’Μ’ ..³⁰ ἵ· r· ’Μ’ ⁴⁹¹⁵ = ,ιιψιιιῐινωιιιη Sm'au ,Ι
· ὀνο. un·- z v . w ·-*⁸· ,Γ 0 ‘noi'mqun cxx-:usui ἰυίτηιιως antoanam ,ί-ιΑ S .
. ,ινδ-κων· ..mariv-‘wi *mv-mni &sowi-renunc! §sulcanum ουίΊωίΛ ,8
(0 *⁸*- ⁴ · · ·· ι ,minu assum! aben-m .Εὲ ἓ
ὑ ..,,π. · ’ ,ῑοπιῐςιιηυιη tuum ,Ι
. 3- ..n-ma η n· ‘⁹ ' ,aihu-,mh numa» MA ‚8
ο ⁴ ,9 ‘’‘ ‘''-'ff‘ff‘ ’.ι’ ’ἴ s ' Μ’ 'u ⁶ ,nu-mini witmau εἰτηιίηῗιῐιίριιιὲ) Ml}⁵ .ιὸ Α
». ι ι ,Α ¹ ἰι ι. . ¹ ¹ ¹ ⁸ ι ¹ ,ᾗ ι
ἱ Ιιψοοο 0 ιι, ⁴.' ἓ-. “ - - ⁴ γ (Λῗέυῃιέ ςἰιηῖοῑῗῃκῑ) (σε
’0 ‘'‘'’“ ⁴' “'“‘' ⁸ mnu-mni numanam um*- bs iumfl ,Ι
⁸) “‘ ‘FO-¹⁸* “ , ’ ‚summanum iuml! 3
''' Ἀ* ι’* ¹· ‘⁸ ’” ⁸? ’Ψ ” ' ' ' (ὠὴ-σᾳ 9215<an nl) (d
Ι, namh- ,ua-nuc «hau o·- 1· Mhmnfflq mmm Agm ,ε
ι· λε· vum-«⁸0⁸⁸- ...a-mmmm innan ,β
''‘ ΜΨ ”“’”“”’”’· ’ mvl-2533) aei-mna (τ
'' ⁶ ⁹ ''hm'' ,sunuvxq-uboq ,tw ,Ἠ
· “,“ ‘'''‘'' ''' ⁴ ” “” · “ '⁸⁸‘ “ '⁴ ‘⁶ ¹ ” . molestum «ww-m (n-
’. “’'' ’θ’ “⁸⁴' ⁶· '''‘ ⁸ (meo-nuum ni) »nltflfflb aflhm‘ffl (n
Μ ΑΗ . “vno-ass- ιο 'emm - ν’· ’· ¹ ,Ἴ · ’,Ιωωιω ⁶350& ,ω ,ἰ
ol st· v- Qus-bvuhmwr ¹ l·¹x...⁴ 11¹ -ιῦμ · ⁸ “valera‘' unuw‘u *nano-...A Ἀ
0* ’Ὁ ⁸ ‘' ''‘ '⁸3 “”““ “ unt-{nin voi-mm amun-n „amoime „na [n
’⁴ “ θ “’“ ¹ ,anzuh wia-mm mmm anituqua ,ΜΛ (ἡ
⁵ '''''' ⁴ ἰ ⁴ ⁰ '’' ⁵ ι , . ,Η ‚ ,ιἰτῑίηἰι vui-renum usn-mm uwssauvmqu ,ΡΙΛ [ἲ
⁰ ι’ '''' ⁴ Ψ ⁸ ’ ’ ” ” “ ⁸ ’ ,ηᾷίιέδιωυ aiunl& A! fl
⁴. bn> ι ·—·¹ v γ “ ,·ιοῑ·ιυῖιιόκυιηοῆ’,Δ
ς. §.ao- ,0 ···· — ¹· .·1uflnsq=ia·au·mun J
ο τι, :- ..ἵ ..ὁ - Α Ᾰυοιιων ιίἑῖἱῖζιὶὶῡῖνῐῖζιέἴξΐ ΑΜ ,ξ
Ἰ ’Τ ’.ἯἈ , ’ auqnnmnunq ann'! ,8
⁴ ’ m ’ nuh-nui svm aad! D

ἦ· 0⁶0 ι ¹
¹ ,ἐ ι’ ⁸ ὀ
ο, δ ⁷
. . . ⁴ , j Ρ
. 1 ¹ b a
. ' ,,

 

