—53-—..

18. - art. carotis dextra.
19. — art. caretis sinistra.
20. - art. bronchialis.
21. 21. — aorta dextra.
22. -— arcus aorticus dexter.
23. —— arteria subelavia communis.
24. 24. - art. subclavia dextra.
25. 25. — art. subc-lavia sinistra.
26. 26. — art. vertebralis.
27. 27. 27. - aorta abdominalis.
28. 28. etc. —— arteriae intercostales.
29. 29. —— art. coeliaca.
30. — ramus lienalis anterior.
31. — vas breve primum.
32. — ramus lienalis posterior.
33. — vas breve secundum.
34. —- arteria hepatica.
35. — artq, pylorico-pancreatica (rescissa.)
36. 36. — art. hepatica propria.
37. 37. — art. coronaria ventriculi.
38. 38. etc. — art. spermatieae internae.
39. 39. — art. renales.
40. 40. — art. iliaca interna.
41. 41. — ramus anterior art. iliacae internae.
42. 42. - art. ileo-lumbaris.
43. 43. etc. — art. epigastriea.
44. 44. etc. —— rami glutei.
45. 45. 45. ἡ rami ad parietem abdominalem.
46. 46. -- ramus posterior arteriae iliacae internae.
47. 47. —— arteria obturatoria.
48. 48. — art. circumflexa femoris externa.
49. 49. etc. — arteria iliaca externa.
50, — art. spermatica externa anterior dextra (rescissa.)
51. 51. — ramus pudendo-museularis¹
52. 52. - ramus muscularis.
53. 53. - arteria pudenda eommunis.
54. 54. —— art. haemorrhoidalis posterior (rescissa.)
55. 55. — arteria pudenda externa (rescissa.)
56. 56. — aorta saeralis.
57. 57. etc. -— arteriae sam-ales laterales.
58. - art.spe1·111atica externa anterior sinistra (rescissa.)

59. —- arteria spermatico. externa posterior dextra (abscissa.)

